import { IFAQ } from "@/types";
import { siteDetails } from "./siteDetails";

export const faqs: IFAQ[] = [
    {
        question: `${siteDetails.siteName} безопасен?`,
        answer: 'Абсолютно! Мы используем передовые технологии шифрования, по протоколу Wireguard, чтобы защитить ваши данные и обеспечить безопасность вашей активности в интернете. Кроме того все платежи подписок проходят через официальные приложения телеграм и с помощью безопасных платежей.',
    },
    {
        question: 'Как я могу оплатить подписку?',
        answer: `${siteDetails.siteName} поддерживает оплату через нашего бота в телеграм, с помощью telegram stars, а также через безопасные платежные системы на данном сайте. В РАЗРАБОТКЕ`,
    },
    {
        question: 'Что если мне понадобится помощь?',
        answer: 'Вы можете связаться с нашей командой поддержки через контакты внизу сайта, а также через нашего бота в телеграм. Мы всегда рады помочь вам и постараемся прийти на помощь как можно скорее!',
    },
    {
        question: `Могу ли я использовать ${siteDetails.siteName} на нескольких устройствах?`,
        answer: 'Да, вы можете использовать файл подписки на нескольких устройствах, но не одновременно. Ведется работа над этим! Ожидайте!',
    },
];
